;
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Order</title>

    <!-- Fontfaces CSS-->
    <link href="http://127.0.0.1:8000/admin_assets/css/font-face.css" rel="stylesheet" media="all">
    <link href="http://127.0.0.1:8000/admin_assets/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="http://127.0.0.1:8000/admin_assets/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="http://127.0.0.1:8000/admin_assets/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="http://127.0.0.1:8000/admin_assets/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
    
    <link href="http://127.0.0.1:8000/admin_assets/css/theme.css" rel="stylesheet" media="all">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


<!--
<link href="http://127.0.0.1:8000/admin_assets/dataList/dataList.css" rel="stylesheet" media="all">
<script src="http://127.0.0.1:8000/admin_assets/dataList/dataList.js"></script>
<script src="http://127.0.0.1:8000/admin_assets/dataList/dataList-stable.js"></script>
-->
<script type="text/javascript">

    function docReady(fn) {
    // see if DOM is already available
    if (document.readyState === "complete" || document.readyState === "interactive") {
        // call on next available tick
        setTimeout(fn, 1);
    } else {
        document.addEventListener("DOMContentLoaded", fn);
    }
}    
</script>
</head>

<body class="animsition">
    <span class="d-none">

admin
deepanjandeys@gmail.com
1
NoImage.png

admin

</span>

    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="http://127.0.0.1:8000/admin_assets/images/icon/xcl_logo.png" alt="XCL Admin" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
                        <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                    <li >
                    <a href="http://127.0.0.1:8000/admin/dashboard">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            
                        </li>
                        <li >
                            <a href="http://127.0.0.1:8000/admin/product_group">
                                <i class="fas fa-tachometer-alt"></i>Product Group</a>
                            
                        </li>
                        <li >
                            <a href="http://127.0.0.1:8000/admin/product_sub_group">
                                <i class="fas fa-tachometer-alt"></i>Product Sub Group</a>
                        </li>

                        <li class="d-none">
                            <a href="http://127.0.0.1:8000/admin/branch">
                                <i class="fa-duotone fa-house-laptop"></i>Branch</a>
                            
                        </li>

                         <li>
                            <a href="http://127.0.0.1:8000/admin/sale_agent">
                                <i class="fas fa-tachometer-alt"></i>Sales Agent</a>
                            
                        </li>

                        <li>
                            <a href="http://127.0.0.1:8000/admin/product">
                                <i class="fas fa-tachometer-alt"></i>Product</a>
                            
                        </li>
                        <li class="d-none">
                            <a href="http://127.0.0.1:8000/admin/branchStock">
                                <i class="fas fa-tachometer-alt"></i>Stock</a>
                            
                        </li>

                         <li>
                            <a href="http://127.0.0.1:8000/admin/customer">
                                <i class="fas fa-tachometer-alt"></i>Customer</a>
                            
                        </li>
                        <li>
                            <a href="http://127.0.0.1:8000/admin/idProofType">
                                <i class="fas fa-tachometer-alt"></i>ID Proof Type</a>
                            
                        </li>
                        <li>
                            <a href="http://127.0.0.1:8000/admin/addressProofType">
                                <i class="fas fa-tachometer-alt"></i>Address Proof Type</a>
                            
                        </li>
                        
                        <li>
                            <a href="http://127.0.0.1:8000/admin/village">
                                <i class="fas fa-tachometer-alt"></i>Village</a>
                            
                        </li>
                        
                        <li>
                            <a href="http://127.0.0.1:8000/admin/orders">
                                <i class="fas fa-tachometer-alt"></i>Orders</a>
                            
                        </li>
                        <li>
                            <a href="http://127.0.0.1:8000/admin/bills">
                                <i class="fas fa-tachometer-alt"></i>Bills</a>
                            
                        </li>
                        <li>
                            <a href="http://127.0.0.1:8000/admin/emis">
                                <i class="fas fa-tachometer-alt"></i>EMIs</a>
                            
                        </li>                  
                    </ul>
                </div>
            </nav>
                    </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="http://127.0.0.1:8000/admin_assets/images/icon/xcl_logo.png" alt="XCL Admin" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="">
                            <a href="http://127.0.0.1:8000/admin/dashboard">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                        </li>

                        <li class="has-sub">
                            <a class="js-arrow" href="javascript:void(0)" id="a_master">
                                <i class="fas fa-tachometer-alt"></i>Master</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li class="">
                            <a href="http://127.0.0.1:8000/admin/product_group">
                                <i class="fas fa-list"></i>Product Group</a>
                        </li>

                        <li class="">
                            <a href="http://127.0.0.1:8000/admin/product_sub_group">
                                <i class="fas fa-list"></i>Sub Group</a>
                        </li>


                        <li class="">
                            <a href="http://127.0.0.1:8000/admin/product">
                                <i class="fa fa-television" aria-hidden="true"></i>Product</a>
                        </li>
                        
                        <li class=" d-none">
                            <a href="http://127.0.0.1:8000/admin/branch">
                               <i class="fas fa-home"></i>Branch</a>
                        </li>

                        <li class="">
                            <a href="http://127.0.0.1:8000/admin/sale_agent">
                                <i class='fas fa-clipboard-check'></i>Sales Agent</a>
                        </li>
                                               
                        <li class="">
                            <a href="http://127.0.0.1:8000/admin/customer">
                            <i class="fas fa-user"></i>Customer</a>
                        </li>
                        <li class="">
                            <a href="http://127.0.0.1:8000/admin/idProofType">
                            <i class="fas fa-user"></i>ID Proofs</a>
                        </li>
                        <li class="">
                            <a href="http://127.0.0.1:8000/admin/addressProofType">
                            <i class="fas fa-user"></i>Address Proofs</a>
                        </li>

                        <li class="">
                            <a href="http://127.0.0.1:8000/admin/village">
                            <i class="fas fa-map-marker"></i>Village</a>
                        </li>

                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="javascript:void(0)" id="a_transaction">
                                <i class="fas fa-tachometer-alt"></i>Transactions</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li class="">
                            <a href="http://127.0.0.1:8000/admin/branchStock">
                                <i class="fa fa-television" aria-hidden="true"></i>Stock</a>
                        </li>
                        
                        <li class="">
                            <a href="http://127.0.0.1:8000/admin/orders">
                            <i class="fas fa-address-card"></i>Orders</a>
                        </li>
                        
                        <li class="active">
                            <a href="http://127.0.0.1:8000/admin/bills">
                            <i class="fas fa-address-card"></i>Bills</a>
                        </li>
                        <li class="">
                            <a href="http://127.0.0.1:8000/admin/emis">
                            <i class="fas fa-address-card"></i>EMIs</a>
                        </li>
                        
                        </ul>
                    </li>
                    </ul>
                </nav>
                            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div class="header-button">
                                <div class="noti-wrap">
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-comment-more"></i>
                                        <span class="quantity">1</span>
                                        <div class="mess-dropdown js-dropdown">
                                            <div class="mess__title">
                                                <p>You have 2 news message</p>
                                            </div>
                                            <div class="mess__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-06.jpg" alt="Michelle Moreno" />
                                                </div>
                                                <div class="content">
                                                    <h6>Michelle Moreno</h6>
                                                    <p>Have sent a photo</p>
                                                    <span class="time">3 min ago</span>
                                                </div>
                                            </div>
                                            <div class="mess__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-04.jpg" alt="Diane Myers" />
                                                </div>
                                                <div class="content">
                                                    <h6>Diane Myers</h6>
                                                    <p>You are now connected on message</p>
                                                    <span class="time">Yesterday</span>
                                                </div>
                                            </div>
                                            <div class="mess__footer">
                                                <a href="#">View all messages</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-email"></i>
                                        <span class="quantity">1</span>
                                        <div class="email-dropdown js-dropdown">
                                            <div class="email__title">
                                                <p>You have 3 New Emails</p>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-06.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, 3 min ago</span>
                                                </div>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-05.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, Yesterday</span>
                                                </div>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-04.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, April 12,,2018</span>
                                                </div>
                                            </div>
                                            <div class="email__footer">
                                                <a href="#">See all emails</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-notifications"></i>
                                        <span class="quantity">3</span>
                                        <div class="notifi-dropdown js-dropdown">
                                            <div class="notifi__title">
                                                <p>You have 3 Notifications</p>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c1 img-cir img-40">
                                                    <i class="zmdi zmdi-email-open"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a email notification</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c2 img-cir img-40">
                                                    <i class="zmdi zmdi-account-box"></i>
                                                </div>
                                                <div class="content">
                                                    <p>Your account has been blocked</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c3 img-cir img-40">
                                                    <i class="zmdi zmdi-file-text"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a new file</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__footer">
                                                <a href="#">All notifications</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="http://127.0.0.1:8000/admin_assets/images/icon/avatar-01.jpg" alt="admin" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">admin</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="http://127.0.0.1:8000/admin_assets/images/icon/avatar-01.jpg" alt="Admin" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">admin</a>
                                                    </h5>
                                                    <span class="email">deepanjandeys@gmail.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Setting</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-money-box"></i>Billing</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href='http://127.0.0.1:8000/admin/logout'>
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->
           <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        
    <table class="table table-borderless table-data3">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Date</th>
                                                <th>Customer ID</th>
                                                <th>Customer Name</th>
                                                <th>Address</th>
                                                <th>Sale agent</th>
                                                <th>Product</th>
                                                <th>Sale Price</th>
                                                <th>Down Payment</th>
                                                <th>EMI</th>
                                                <th>EMI Period</th>
                                                <th>Status</th>
                                                <th>Date</th>                  
                                            </tr>
                                        </thead>
                                        <tbody>
                                                                                        <tr>
                                                <td>12 </td>
                                                <td>28-05-2024 </td>
                                                <td>11</td>
                                                <td></td>
                                                <td></td>
                                                <td>Pakhi mia</td>
                                                <td>Brabo 001</td>
                                                <td>22000</td>
                                                <td>2000</td>
                                                <td>733.33</td>
                                                <td>360</td>
                                                <td>28/05/2024</td>
                                                
                                            </tr>
                                                                                        <tr>
                                                <td>13 </td>
                                                <td>28-05-2024 </td>
                                                <td>12</td>
                                                <td>Umesh Roy</td>
                                                <td>Ratanpur</td>
                                                <td>Rahul</td>
                                                <td>Brabo 001</td>
                                                <td>22000</td>
                                                <td>200</td>
                                                <td>1.21</td>
                                                <td>600</td>
                                                <td>28/05/2024</td>
                                                
                                            </tr>
                                                                                        <tr>
                                                <td>14 </td>
                                                <td>30-05-2024 </td>
                                                <td>14</td>
                                                <td>Prokash das</td>
                                                <td>Rongpur</td>
                                                <td>Deepanjan dey</td>
                                                <td>Brabo 001</td>
                                                <td>22000</td>
                                                <td>200</td>
                                                <td>11220</td>
                                                <td>10</td>
                                                <td>30/05/2024</td>
                                                
                                            </tr>
                                                                                        <tr>
                                                <td>15 </td>
                                                <td>30-05-2024 </td>
                                                <td>14</td>
                                                <td>Prokash das</td>
                                                <td>Rongpur</td>
                                                <td>Deepanjan dey</td>
                                                <td>Brabo 001</td>
                                                <td>22000</td>
                                                <td>200</td>
                                                <td>11220</td>
                                                <td>10</td>
                                                <td>30/05/2024</td>
                                                
                                            </tr>
                                                                                        <tr>
                                                <td>16 </td>
                                                <td>30-05-2024 </td>
                                                <td>14</td>
                                                <td>Prokash das</td>
                                                <td>Rongpur</td>
                                                <td>Deepanjan dey</td>
                                                <td>Brabo 001</td>
                                                <td>22000</td>
                                                <td>200</td>
                                                <td>11220</td>
                                                <td>10</td>
                                                <td>30/05/2024</td>
                                                
                                            </tr>
                                                                                        <tr>
                                                <td>17 </td>
                                                <td>29-05-2024 </td>
                                                <td>14</td>
                                                <td>Prokash das</td>
                                                <td>Rongpur</td>
                                                <td>Deepanjan dey</td>
                                                <td>Brabo 001</td>
                                                <td>22000</td>
                                                <td>200</td>
                                                <td>1111.8</td>
                                                <td>12</td>
                                                <td>30/05/2024</td>
                                                
                                            </tr>
                                                                                        <tr>
                                                <td>18 </td>
                                                <td>30-05-2024 </td>
                                                <td>14</td>
                                                <td>Prokash das</td>
                                                <td>Rongpur</td>
                                                <td>Deepanjan dey</td>
                                                <td>Brabo 001</td>
                                                <td>22000</td>
                                                <td>200</td>
                                                <td>1111.8</td>
                                                <td>10</td>
                                                <td>30/05/2024</td>
                                                
                                            </tr>
                                                                                        <tr>
                                                <td>19 </td>
                                                <td>31-05-2024 </td>
                                                <td>9</td>
                                                <td>Massum Mia</td>
                                                <td>Barbara and I are going to be</td>
                                                <td>Deepanjan dey</td>
                                                <td>Brabo 001</td>
                                                <td>22000</td>
                                                <td>3000</td>
                                                <td>217.71</td>
                                                <td>24</td>
                                                <td>31/05/2024</td>
                                                
                                            </tr>
                                                                                        <tr>
                                                <td>20 </td>
                                                <td>01-06-2024 </td>
                                                <td>14</td>
                                                <td>Prokash das</td>
                                                <td>Rongpur</td>
                                                <td>Pakhi mia</td>
                                                <td>Brabo 001</td>
                                                <td>22000</td>
                                                <td>-1250</td>
                                                <td>2.11</td>
                                                <td>360</td>
                                                <td>01/06/2024</td>
                                                
                                            </tr>
                                                                                        <tr>
                                                <td>21 </td>
                                                <td>01-06-2024 </td>
                                                <td>14</td>
                                                <td>Prokash das</td>
                                                <td>Rongpur</td>
                                                <td>Pakhi mia</td>
                                                <td>Brabo 001</td>
                                                <td>22000</td>
                                                <td>-1250</td>
                                                <td>2.11</td>
                                                <td>360</td>
                                                <td>01/06/2024</td>
                                                
                                            </tr>
                                                                                    </tbody>

                                    </table>
                                </div>
                                <!-- END DATA TABLE-->
                            </div>
                        </div>
                   
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTAINER-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="http://127.0.0.1:8000/admin_assets/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="http://127.0.0.1:8000/admin_assets/vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="http://127.0.0.1:8000/admin_assets/vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <script src="http://127.0.0.1:8000/admin_assets/vendor/wow/wow.min.js"></script>
    <!-- Main JS-->
    <script src="http://127.0.0.1:8000/admin_assets/js/main.js"></script>
    
<script type="text/javascript">
    var mt='transaction';
    $("#a_"+mt)[0].click();
    //$('#a_transaction')[0].click();

    function show_hide_search()
    {
        if($('#a_search').html()=='Show Search')
        {
            $('#divSearch').show();
            $('#a_search').html('Hide Search');
        }
        else
        {
            $('#divSearch').hide();
            $('#a_search').html('Show Search');
        }
    }

</script>
<link href="http://127.0.0.1:8000/admin_assets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet">
<!--
<link rel="stylesheet" href="http://statusdeal.in/admin_assets/plugins/daterangepicker/daterangepicker.css">
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

</body>

</html>
<!-- end document-->
